[Unit]
Description=Fix Bonjour/mDNS by removing .local entries from /etc/hosts and ensuring avahi-daemon starts
After=network.target systemd-resolved.service dbus.service
# Ensure avahi-daemon is started and enabled
Wants=avahi-daemon.service

[Service]
Type=oneshot
# Clean /etc/hosts, ensure hostname is set correctly, unmask and enable avahi-daemon, then start it
ExecStart=/usr/local/bin/fix-bonjour-persistent.sh
RemainAfterExit=yes
StandardOutput=journal
StandardError=journal
# This must never block boot for long; keep it short and best-effort.
TimeoutStartSec=5

[Install]
WantedBy=multi-user.target

