[Unit]
Description=Fix Bonjour/mDNS by removing .local entries from /etc/hosts and ensuring avahi-daemon starts
After=network.target systemd-resolved.service dbus.service
# Ensure avahi-daemon is started and enabled
Wants=avahi-daemon.service

[Service]
Type=oneshot
# Clean /etc/hosts, ensure hostname is set correctly, unmask and enable avahi-daemon, then start it
ExecStart=/usr/local/bin/fix-bonjour-persistent.sh
RemainAfterExit=yes
StandardOutput=journal
StandardError=journal
# Keep it best-effort, but allow enough time for systemctl/hostnamectl calls on slower boots.
# (Also avoids install scripts timing out when they start the unit.)
TimeoutStartSec=20

[Install]
WantedBy=multi-user.target

