[Unit]
Description=Fix Bonjour/mDNS by removing .local entries from /etc/hosts and ensuring avahi-daemon starts
After=network-online.target systemd-resolved.service
Before=ovbuddy-wifi.service ovbuddy.service ovbuddy-web.service
Wants=network-online.target
# Ensure avahi-daemon is started and enabled
Wants=avahi-daemon.service
# Require dbus for avahi-daemon
After=dbus.service

[Service]
Type=oneshot
# Clean /etc/hosts, ensure hostname is set correctly, unmask and enable avahi-daemon, then start it
ExecStart=/usr/local/bin/fix-bonjour-persistent.sh
RemainAfterExit=yes
StandardOutput=journal
StandardError=journal
# Give the script time to complete
TimeoutStartSec=60
# Restart if it fails
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target

