[Unit]
Description=OVBuddy WiFi Monitor and Access Point Fallback
After=network.target
Wants=network.target
# Start WiFi monitor early enough for the web UI/AP fallback, but do not block the
# display service from starting (it can show status even while WiFi comes up).
Before=ovbuddy-web.service

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/home/pi/ovbuddy
ExecStart=/usr/bin/python3 /home/pi/ovbuddy/wifi-monitor.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
Environment="PYTHONUNBUFFERED=1"
# Don't block boot waiting for "network online"; wifi-monitor retries internally.
TimeoutStartSec=20
# Small delay so wlan0 is likely present (kept short to avoid slowing boot)
ExecStartPre=/bin/sleep 1

[Install]
WantedBy=multi-user.target

