[Unit]
Description=OVBuddy e-ink display service
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/ovbuddy
# Clean up GPIO pins before starting (releases pins from previous instances)
ExecStartPre=/usr/bin/python3 /home/pi/ovbuddy/gpio-cleanup.py
# Add a small delay after cleanup
ExecStartPre=/bin/sleep 1
ExecStart=/usr/bin/python3 /home/pi/ovbuddy/ovbuddy.py --no-web
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
# Environment variables if needed
Environment="PYTHONUNBUFFERED=1"

[Install]
WantedBy=multi-user.target

