[Unit]
Description=OVBuddy WiFi Monitor and Access Point Fallback
After=network.target fix-bonjour.service avahi-daemon.service
Wants=network.target
Before=ovbuddy.service ovbuddy-web.service

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/home/pi/ovbuddy
ExecStart=/usr/bin/python3 /home/pi/ovbuddy/wifi-monitor.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
Environment="PYTHONUNBUFFERED=1"
# Don't block boot waiting for "network online"; wifi-monitor retries internally.
TimeoutStartSec=20
# Small delay so wlan0 is likely present (kept short to avoid slowing boot)
ExecStartPre=/bin/sleep 1

[Install]
WantedBy=multi-user.target

